<!DOCTYPE html>
<html>
    <head><title> Tarix 2-ci hissə </title>  </head>
    
    <link rel="stylesheet" href="styles.css" />
 
    
    
  <style>
          
   svg {
 width: 3.25em;
 transform-origin: center;
 animation: rotate4 2s linear infinite;
       position: fixed;
       top: 0;
       left: 0;
       justify-content: center;
       align-items: center;
       
}

circle {
 fill: none;
 stroke: hsl(214, 97%, 59%);
 stroke-width: 2;
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
 stroke-linecap: round;
 animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
 100% {
  transform: rotate(360deg);
 }
}

@keyframes dash4 {
 0% {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
 }

 50% {
  stroke-dasharray: 90, 200;
  stroke-dashoffset: -35px;
 }

 100% {
  stroke-dashoffset: -125px;
 }
}
      

      
  </style>

<body>
  <div id="pdf"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf.min.js"></script>
  <script>
    const url = 'Tarix dim 2ci hissə.pdf';
    const container = document.getElementById('pdf');
    pdfjsLib.getDocument(url).promise.then(pdf => {
      for (let i = 1; i <= pdf.numPages; i++) {
        pdf.getPage(i).then(page => {
          const viewport = page.getViewport({scale: 1});
          const canvas = document.createElement('canvas');
          const context = canvas.getContext('2d');
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          container.appendChild(canvas);
          page.render({canvasContext: context, viewport: viewport});
        });
      }
    });
  </script>
  

          <svg viewBox="25 25 50 50">
  <circle r="20" cy="50" cx="50"></circle>
</svg>
    
</body>
                                                                                              


</html>

